{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-I2J2NP3;Database=myblog_DBase2;Trusted_Connection=true;TrustServerCertificate=true;pooling=false;"
  }
}
